<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {
        font-family: Verdana, sans-serif;
        margin-top: 10%;
}
.mySlides {
        display: none;
        }
img {
        vertical-align: middle;
}

.offers{
        font-size:20px;
        margin-left: 42%;
        padding-top: 5%;
        display:inline-block;
        color: #212121;
        letter-spacing: 3px;
        line-height: 10px;
        text-transform: uppercase;
        border-bottom:2px solid #ffc107;
}

.slideshow-container {
        z-index:-3;
        max-width: 900px;
        position: relative;
        margin: auto;
}

.numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
}

.dot {
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
}

.active {
        background-color: #717171;
}



    

.nav_menu {
        position:fixed;
        list-style-type: none;
        margin: 0;
        padding:1px;
        overflow: hidden;
        width: 100%;
        background-color: #1f2533;

}
.nav_items {
        float: right;       
        width: 12%;
}
.logo{              
        width: 11%;
        position:fixed;
}
.nav_items a {
        display: block;
        color: white;
        padding: 12px;
        text-align: center;
        text-decoration: none;
}
.nav_items a:hover {
        background-color: #5f5553;
}
body{
        background-color: #e5e5e5;
        margin:0;
}

.navigation{
        display: flex;     
        justify-content: space-between;
}
.nav_menu {
        position:fixed;
        list-style-type: none;
        margin: 0;
        padding:1px;
        overflow: hidden;
        width: 100%;
        background-color: #1f2533;
}

.content{
    margin-left: 18%;
    background-color: #e5e5e5;
    display: flex;
    justify-content: flex-start;
    margin-top:5%;
}

.poster_container{
    margin: 0 2% 1% 0; 
    font-size: 0.7em;
    text-align: center;
}

.movie_titles{    
    display:flex;
    flex-wrap:wrap;
    justify-content: flex-start;    
    
    
}

.nav_items {
        float: right;
        width: 12%;
}

.logo{
        width: 11%;
        position:fixed;
}
.nav_items a {
        display: block;
        color: white;
        padding: 12px;
        text-align: center;
        text-decoration: none;
}
.nav_items a:hover {
        background-color: #5f5553;
}
body{
        background-color: #e5e5e5;
        margin:0;
}

.navigation{
        display: flex;
        z-index: 3;
        opacity: 1;
        justify-content: space-between;
}
</style>
</head>
<body>
  
    <div class="navigation">
           
        <ul class="nav_menu">
                <li class="nav_items"><a href="contact_us.html">Contact Us</a></li>
                <li class="nav_items"><a href="about_us.html">About Us</a></li>
                <li class="nav_items"><a href="offers.html">Offers</a></li>
                <li class="nav_items"><a href="tabs.html">Home</a></li>
        </ul>
        <img class="logo" width="12%" src ="myyy.jpeg">
</div>
    <div class="offers">
        <h1>Offers</h1>
    </div><br><br>

<div class="slideshow-container">

        <div class="mySlides fade">
                <div class="numbertext"></div>
                <img src="https://assets.voxcinemas.com/content/BANNER_2_F_and_D_1539262847.jpg" onload="showCaseHandler.setStatus(true);" alt="" class="__bg" style="width:100%">
              </div>
              
              <div class="mySlides fade">
                <div class="numbertext"></div>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcR2g_GH-ofTmGEwco4yrGrljYft2zZ-4mzGh9eJ3EgaqzeLVi56" onload="" alt="" class="__bg" style="width:100%">
              </div>
              
              <div class="mySlides fade">
                <div class="numbertext"></div>
                <img src="https://assets.voxcinemas.com/content/Deliveroo_lp_1507127058.jpg" onload="" alt="" class="__bg" style="width:100%">
              </div>
              
              <div class="mySlides fade">
                  <div class="numbertext"></div>
                  <img src="https://assets.voxcinemas.com/content/HOT_FOOD_1548843219.jpg" onload="" alt="" class="__bg" style="width:100%">
              </div>
              
              <div class="mySlides fade">
                <div class="numbertext"></div>
                <img src="https://assets.voxcinemas.com/content/COMBO_1548843401.jpg" onload="" alt="" class="__bg" style="width:100%">
              </div>
              <br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div> <hr>

<div class="content">
        <div class="movie_titles">
                <div class="poster_container">
                    <img class="poster" src="food2.jpg"></a>
                    <h2>Combo 1(₹700)</h2>
                </div>
                <div class="poster_container">
                    <img class="poster" src="food3.jpg">
                    <h2>Combo 2(₹650)</h2>
                </div>
                <div class="poster_container">
                    <img class="poster" src="food4.jpg">
                    <h2>Combo 3(₹800)</h2>
                </div>
                <div class="poster_container">
                    <img class="poster" src="food5.jpg">
                    <h2>Combo 4(₹700)</h2>
                </div>
                <div class="poster_container">
                    <img class="poster" src="food11.jpg">
                    <h2>Combo 5(₹650)</h2>
                </div>
                <div class="poster_container">
                    <img class="poster" src="food7.jpg">
                    <h2>Combo 7(₹600)</h2>
                </div>   
                <div class="poster_container">
                    <img class="poster" src="food8.jpg">
                    <h2>Caramel Popcorn(₹500)</h2>
                </div>
                <div class="poster_container">
                    <img class="poster" src="food10.jpg">
                    <h2>Cheese Popcorn(₹500)</h2>
                </div>
                <div class="poster_container">
                    <img class="poster" src="food9.jpg">
                    <h2>Putter Popcorn(₹500)</h2>
                </div>
                <div class="poster_container">
                    <img class="poster" src="food1.jpg">
                    <h2>Student Combo 1(₹350)</h2>
                </div>
                <div class="poster_container">
                    <img class="poster" src="food2.jpg">
                    <h2>Student COmbo 2(₹300)</h2>
                </div>
                </div>
                
                                            

        </div>   
    </div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}

</script>


</body>
</html> 
